@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}
:root{
    --color-primario:#16325B ;
    --color-secundario:#FFDC7F ;
    --color-terciario:#78B7D0 ;
    --fuente-sourgummy: "Sour Gummy", sans-serif;
}








@media (max-width:1128px ){
    main{
align-items: center;
justify-content: space-between;
    }
    .presentacion{
        flex-direction: column;
        width: auto;
        
    }
}










.container {
    height: 100vh; /* Ocupa toda la altura de la ventana */
    width: 100vw; /* Ocupa todo el ancho de la ventana */
    display: flex; /* Centra el contenido usando flexbox */
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Oculta el contenido que se desborda */
}

.slide {
    width: 100%;
    height: 100%; /* Ajusta la altura al contenedor */
    overflow: hidden; /* Oculta el contenido que sale del slider */
}

.slide ul {
    display: flex; /* Alinea las imágenes en una fila horizontal */
    padding: 0;
    margin: 0;
    width: 300%; /* Cada imagen ocupa el 100% del ancho, así que 3 imágenes = 300% */
    animation: slide 15s infinite; /* Mueve las imágenes con una animación simple */
}

.slide ul li {
    list-style: none;
    width: 100vw; /* Cada imagen ocupa el ancho completo de la ventana */
    flex-shrink: 0; /* Evita que las imágenes se reduzcan */
}

.slide ul li img {
    width: 100%; /* La imagen ocupa el 100% del ancho del li */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Ajusta la imagen para que cubra el contenedor sin deformarse */
}

@keyframes slide {
    0% { margin-left: 0%; }
    20% { margin-left: 0%; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}